{
  "name": "promptly",
  "productName": "Promptly",
  "version": "0.1.0",
  "description": "A local desktop library for reusable text snippets.",
  "private": true,
  "main": ".vite/build/main.cjs",
  "type": "module",
  "engines": {
    "node": ">=22.23.2 <23",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "lint": "eslint . --max-warnings 0 && npm run check:architecture",
    "check:architecture": "node scripts/check-architecture.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.renderer.json && tsc --noEmit -p tsconfig.tools.json",
    "test": "vitest run",
    "test:smoke": "playwright test",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "8.0.1",
    "@electron-forge/plugin-vite": "8.0.1",
    "@electron-forge/shared-types": "8.0.1",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "electron": "44.5.1",
    "jsdom": "30.1.1",
    "prettier": "3.9.9",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.3.2",
    "vitest": "5.0.3",
    "oxc-parser": "0.152.0",
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "5.10.0",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-simple-import-sort": "14.0.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0",
    "typescript-eslint": "8.71.0"
  }
}
