{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": { "@/*": ["./src/renderer/*"] },
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src/renderer", "src/shared", "tests/setup.ts"]
}
