{
  "extends": "./tsconfig.json",
  "compilerOptions": { "types": ["node"], "lib": ["ES2022", "DOM"], "jsx": "react-jsx" },
  "include": ["*.config.ts", "src/renderer/env.d.ts", "src/main/forge-env.d.ts"]
}
